<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
    <style type="text/css">
        * {
            cursor: url(http://cur.cursors-4u.net/games/gam-14/gam1340.cur), auto !important;
        }

        body {
            background-image: url(https://up.zhuoku.org/pic/41/a3/39/41a3394b612b426d59bb9a9ebf476116.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        * {
            font-family: Lucida Console;
        }

        .TextShadow {
            text-shadow: -1px -1px 0 #FFF,
                1px -1px 0 #FFF,
                -1px 1px 0 #FFF,
                1px 1px 0 #FFF;
        }

        button {
            background-image: url(./img/btn.png);
            color: white;
            background-size: contain;
            height: 40px;
            width: 120px;
            /*自訂*/
            background-position: center center;
        }
        input {
            background-image: url(./img/textbox.png);
            color: black;
            text-align:center;
            height: 34px;
            width: 170px;
            /*自訂*/
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bet539</title>
    <script src="./js/lib/sha256.min.js"></script>
    <script src="./js/lib/axios.min.js"></script>
    <script src="./js/lib/jquery.js"></script>
    <script src="./js/lib/qs.min.js"></script>
    <script type="module" src="./js/index.js"></script>
</head>

<body style="background-color:rgb(121, 177, 231);">
    <div>
        <h1>
            歡迎來到10E 天空石大放送!
        </h1>
    </div>
    <div id="root"></div>
</body>

</html>